.text-switch {
  display: inline-block;
  line-height: 20px;
  width: 48px;
  text-align: center;
  background-color: white;
  font-size: 12px;
  font-weight: bold;
  border-radius: 6px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.04);
  cursor: pointer;
  transition: all 75ms;
  user-select: none;
  &:hover {
    background-color: #f1f1f1;
  }
}
