.text-value {
  display: inline-block;
  line-height: 20px;
  width: 55px;
  text-align: center;
  background-color: white;
  border-radius: 6px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.04);
  cursor: pointer;
  transition: all 75ms;
  &:focus {
    outline: 1px solid #44a08d;
  }
}
