.markdown {
  position: relative;
  font-size: 14px;
  line-height: 2;

  h1 {
    position: relative;
    font-size: 1.6rem;
    padding: 16px 16px;
    margin-bottom: 12px;
    color: white;
    &::before {
      content: '';
      display: block;
      position: absolute;
      z-index: -1;
      width: 100%;
      height: 64px;
      top: 8px;
      margin: 0 -16px;
      background-color: #4a7b7b;
      border-radius: 8px;
      box-shadow: 2px -2px 0 3px #324346 inset;
    }
  }

  h2 {
    font-size: 1.2rem;
    margin: 16px 0;
    border-bottom: 1px solid #4a7b7b;
  }

  h3 {
    position: relative;
    font-weight: 900;
    font-size: 1.1rem;
    padding: 0 16px;
    margin: 12px 0;
    &::before {
      content: '';
      display: block;
      border-radius: 4px;
      width: 8px;
      height: 100%;
      background-color: #4a7b7b;
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  h4 {
    font-weight: bolder;
    color: #324346;
    font-size: 1rem;
    margin: 10px 0 2px 0;
    &::before {
      content: '@ ';
    }
  }

  h5 {
    font-weight: normal;
    font-size: 14px;
    margin: 8px 0 2px 0;
  }

  p {
    color: #333;
  }

  code {
    color: #4a7b7b;
    background-color: #f9f9f9;
    padding: 4px 8px;
    border-radius: 4px;
  }

  pre {
    position: relative;
    min-width: 200px;
    background-color: #fefefe;
    overflow-x: auto;
    overflow-y: hidden;

    & > code {
      color: inherit;
      font-size: 12px;
      min-width: 100%;
      display: inline-block;
      background-color: #f9f9f9;
      padding: 8px 12px;
      border-radius: 8px;
    }
  }

  ul,
  ol {
    font-size: 12px;
    padding-left: 12px;
    li {
      padding-left: 2px;
    }
  }
}
