.demo {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  margin-top: 8px;
  .canvas {
    min-height: 300px;
    min-width: 200px;
    flex: 1;
  }
  .hint {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    color: lightgray;
  }
}
