.quote {
  font-size: 12px;
  font-weight: bold;
  margin: 0 8px;
  // border-radius: 4px;
  // background-color: #e1e1e1;
  a {
    color: inherit;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
  &.starting {
    margin-left: 0;
  }
}
