.demo {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  margin-top: 8px;
  .preview {
    flex: 1;
  }
  .code {
    flex: 1;
  }
}
