.preview {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 300px;
  img {
    margin: 20px;
    max-width: 180px;
    // max-height: 180px;
  }
}
