.slider {
  width: 150px;
  display: inline-flex;
  vertical-align: middle;
  gap: 4px;
  padding: 0 4px;
  line-height: 20px;
  font-size: 10px;
  align-items: center;
  background-color: white;
  border-radius: 6px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.04);
  margin: 0 4px;

  input {
    -webkit-appearance: none;
    width: 100%;
    height: 5px;
    background: #eee;
    border-radius: 5px;

    &::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 12px;
      height: 12px;
      background: #3b3b3b;
      border-radius: 50%;
      cursor: pointer;
      box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.04);
    }
  }

  span {
    display: inline-block;
    margin-bottom: -2px;
    width: 24px;
    text-align: center;
  }
}
